MainWindow.xaml

<Window x:Class="KMN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMN"
        mc:Ignorable="d"
        Title="КМН" Height="381" Width="705">
    <Grid Margin="0,0,0,-6">
        <Label Content="Камень Ножницы Бумага" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="290" FontSize="24"/>
        <Button x:Name="K" Content="Камень" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.052" Height="81" Width="88" Click="K_Click"/>
        <Button x:Name="N" Content="Ножницы" HorizontalAlignment="Left" Margin="152,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.052" Height="81" Width="88" Click="N_Click"/>
        <Button x:Name="B" Content="Бумага" HorizontalAlignment="Left" Margin="264,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.052" Height="81" Width="88" Click="B_Click"/>
        <Label Content="Ваш выбор:" HorizontalAlignment="Left" Margin="380,78,0,0" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <Label x:Name="vibor" Content="---" HorizontalAlignment="Left" Margin="518,78,0,0" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="-15,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="719"/>
        <Label Content="Выбор Бота:" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" Width="143" FontSize="24"/>
        <Label x:Name="viborBota" Content="---" HorizontalAlignment="Left" Margin="166,169,0,0" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <Label x:Name="Result" Content="---" HorizontalAlignment="Left" Margin="439,271,0,0" VerticalAlignment="Top" Width="255" FontSize="34" Height="69"/>
        <TextBox x:Name="Nick" HorizontalAlignment="Left" Margin="474,54,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="167" Height="26" FontSize="18"/>
        <Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="-15,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="719"/>
        <Label x:Name="NameWinner" Content="---" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="255" FontSize="34" Height="69"/>
        <Label Content="Имя победителя:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="196" FontSize="24"/>

    </Grid>
</Window>
